[tool:isort]
force_single_line = True
line_length = 120
known_first_party = nameless
default_section = THIRDPARTY
forced_separate = test_nameless
skip = .tox,.eggs,ci/templates,build,dist

[tox]
envlist = py37
[testenv]
setenv =
  PYTHONPATH=.
# install testing framework
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/development-requirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest