[tox]
envlist = py36, py37, py38, py39, mypy
requires = virtualenv >= 20.6.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
setenv =
  PYTHONPATH=.
# install testing framework
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/development-requirements.txt
# run the tests
commands = pytest